{
  "name": "terminalapp",
  "version": "1.0.0",
  "main": "terminalApp.js",
  "scripts": {
    "compile": "babel-compile -p es2015 src:lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-compile": "^2.0.0",
    "babel-preset-es2015": "^6.22.0"
  },
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babelify": "*",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "*",
    "path": "^0.12.7",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  },
  "description": ""
}
